<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_quiz"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context="org.wus32.group.sq.activity.Learn">
	<TextView
		android:id="@+id/quiz_index"
		style="@style/title_index"/>
	<ImageView
		android:layout_width="260dp"
		android:layout_height="260dp"
		android:layout_centerInParent="true"
		android:src="@drawable/title"/>
	<ViewFlipper
		android:id="@+id/main_content"
		android:layout_below="@+id/quiz_index"
		style="@style/flipper">
	</ViewFlipper>
	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		ads:adSize="LARGE_BANNER"
		ads:adUnitId="@string/unit_id">
	</com.google.android.gms.ads.AdView>
</RelativeLayout>
