<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_portal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/portal_bg"
	tools:context="org.wus32.group.sq.activity.Portal">
	<ImageView
		android:layout_width="330dp"
		android:layout_height="330dp"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="-60dp"
		android:src="@drawable/title"/>
	<ImageView
		android:layout_width="260dp"
		android:layout_height="260dp"
		android:layout_centerInParent="true"
		android:src="@drawable/flags"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical">
		<TextView
			android:id="@+id/portal_learn"
			style="@style/portal_text"
			android:background="@color/portal_learn"
			android:text="@string/portal_learn"/>
		<TextView
			android:id="@+id/portal_quiz"
			style="@style/portal_text"
			android:background="@color/portal_quiz"
			android:text="@string/portal_quiz"/>
		<!--
		<TextView
			android:id="@+id/portal_about"
			style="@style/portal_text"
			android:background="@color/portal_about"
			android:text="@string/portal_about"/>
		-->
	</LinearLayout>
</RelativeLayout>
