<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/fw_titlebar"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="60dp"
  	android:layout_alignParentTop="true"
  	android:gravity="center_vertical"
  	android:background="@drawable/fw_titlebar_bg">
  	<ImageView
		android:id="@+id/fw_titlebar_left_btn" 
		android:layout_width="wrap_content"
  		android:layout_height="60dp"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="-1dp"/>
  	<TextView
  		android:id="@+id/fw_titlebar_text"
		android:layout_width="200dp"
  		android:layout_height="60dp"
  		android:layout_centerHorizontal="true"
  		android:layout_marginBottom="10dp"
  		android:gravity="center"
  		android:textSize="22sp"
		android:ellipsize="middle"
  		android:textColor="#FFFFFF"/>
	<ImageView
		android:id="@+id/fw_titlebar_right_btn" 
		android:layout_width="wrap_content"
  		android:layout_height="60dp"
  		android:layout_alignParentRight="true"
  		android:layout_marginRight="-1dp"
  		android:visibility="gone"/>
</RelativeLayout>
