<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/frag_bg">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
		<TextView
			android:id="@+id/n2i_quiz_title"
			style="@style/quiz_title"/>
		<TextView
			android:id="@+id/state_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/n2i_quiz_title"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:textColor="@color/dilog_mian_title"
			android:textStyle="bold"
			android:textSize="26sp"/>
		<TableLayout
			android:id="@+id/table"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/state_name"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp">
			<TableRow>
				<ImageView
					android:id="@+id/n2ia"
					style="@style/table_image"
					android:onClick="choose"/>
				<ImageView
					android:id="@+id/n2ib"
					style="@style/table_image"
					android:onClick="choose"/>
			</TableRow>
			<TableRow>
				<ImageView
					android:id="@+id/n2ic"
					style="@style/table_image"
					android:onClick="choose"/>
				<ImageView
					android:id="@+id/n2id"
					style="@style/table_image"
					android:onClick="choose"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>