<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/frag_bg">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
		<TextView
			android:id="@+id/quiz_title"
			style="@style/quiz_title"
			android:text="@string/i2n_title"/>
		<ImageView
			android:id="@+id/quiz_image"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:layout_below="@+id/quiz_title"
			android:layout_marginTop="10dp"/>
		<TableLayout
			android:id="@+id/table"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/quiz_image"
			android:layout_centerHorizontal="true"
			android:layout_margin="20dp">
			<TableRow>
				<TextView
					android:id="@+id/i2na"
					style="@style/table_answer"
					android:onClick="choose"/>
				<TextView
					android:id="@+id/i2nb"
					style="@style/table_answer"
					android:onClick="choose"/>
			</TableRow>
			<TableRow
				android:layout_marginTop="20dp">
				<TextView
					android:id="@+id/i2nc"
					style="@style/table_answer"
					android:onClick="choose"/>
				<TextView
					android:id="@+id/i2nd"
					style="@style/table_answer"
					android:onClick="choose"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>